# keep-android-up-to-date

./: README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  versions.properties
app/: README.md  android.gradle  build.gradle  build.gradle.kts
app/src/androidTest/java/com/raywenderlich/android/smallvictories/: MainActivityTest.kt  VictoryViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raywenderlich/android/smallvictories/: MainActivity.kt  Repository.kt  SplashActivity.kt  VictoryRepository.kt  VictoryUiModel.kt  VictoryViewModel.kt
app/src/main/res/drawable/: ic_star_black_240dp.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/raywenderlich/android/smallvictories/: VictoryViewModelTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Android.kt
configs/: rwcodestyle.xml
gradle/: AndroidX-migrator.kts
