# See https://dev.to/jmfayard/configuring-gradle-with-gradle-properties-211k

#refreshVersions.useExperimentalUpdater=true

# set to 'verbose' to better understand how the file "versions.proeprties" is used
resolutionStrategyConfig=true

org.gradle.jvmargs=-Xmx1536m
org.gradle.caching=true
org.gradle.parallel=true
kotlin.code.style=official
studio.projectview=true


compileSdkVersion=29
applicationId=com.raywenderlich.android.smallvictories
targetSdkVersion=29
minSdkVersion=21
versionCode=3
versionName=2.0



android.useAndroidX=true
android.enableJetifier=false
